{
  "name": "@pawpal/admin",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "start": "next start --port 3001",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pawpal/icons": "workspace:*",
    "@pawpal/nextjs-middleware": "workspace:*",
    "@pawpal/shared": "workspace:*",
    "@pawpal/ui": "workspace:*",
    "@reduxjs/toolkit": "catalog:",
    "axios": "catalog:",
    "dayjs": "catalog:",
    "lodash": "^4.17.21",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-redux": "catalog:",
    "socket.io-client": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@pawpal/eslint-config": "workspace:*",
    "@pawpal/typescript-config": "workspace:*",
    "@types/lodash": "^4.17.21",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "postcss-preset-mantine": "catalog:",
    "postcss-simple-vars": "catalog:",
    "typescript": "catalog:"
  }
}
